[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-497
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://lessons/dialogue_item.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://practices/L5.P1.shopping_loot/", "res://lessons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History,GDQuest"

[EditorNode]

open_scenes=PackedStringArray("res://lessons/dialogue.tscn")
current_scene="res://lessons/dialogue.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://lessons/dialogue.gd", "res://lessons/dialogue_choice.gd", "res://lessons/dialogue_item.gd", "res://practices/L4.P2.equip_item/equip_item.gd", "res://practices/L4.P1.populate_inventory/populate_inventory.gd", "res://practices/L5.P1.shopping_loot/shopping_entry.gd", "res://practices/L5.P1.shopping_loot/shopping_loot.gd", "res://lessons/slideshow.gd", "res://lessons/slideshow_entry.gd"]
selected_script="res://lessons/dialogue_choice.gd"
open_help=[]
script_split_offset=180
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
