[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Layout"), NodePath("CenterContainer"), PackedStringArray("Layout", "Theme"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/HBoxContainer/GridContainer"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/HBoxContainer/Panel"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/HBoxContainer/Panel/TextureRect"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/HBoxContainer/Panel/Label"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/HBoxContainer/Panel/Button"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/RichTextLabel"), PackedStringArray("Layout", "Focus", "Theme", "Text Selection")]
resource_unfolds=[]
nodes_folded=[]
