[editor_metadata]

executable_path="/app/bin/godot-bin"

[recent_files]

scenes=["res://lessons/dialogue.tscn", "res://practices/L5.P1.shopping_loot/shopping_loot.tscn", "res://lessons/slideshow.tscn", "res://practices/L4.P2.equip_item/equip_item.tscn", "res://practices/L4.P1.populate_inventory/populate_inventory.tscn"]
scripts=["res://lessons/dialogue_choice.gd", "res://lessons/dialogue_item.gd", "res://practices/L5.P1.shopping_loot/shopping_entry.gd", "res://practices/L5.P1.shopping_loot/shopping_loot.gd", "res://lessons/slideshow_entry.gd", "res://lessons/slideshow.gd", "res://practices/L4.P2.equip_item/equip_item.gd", "res://practices/L4.P1.populate_inventory/populate_inventory.gd", "res://lessons/dialogue.gd"]

[dialog_bounds]

create_new_node=Rect2(475, 331, 900, 700)
project_settings=Rect2(325, 331, 1200, 700)

[script_setup]

last_selected_language="GDScript"
