[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme", "dialog_items"), NodePath("Background"), PackedStringArray("Material", "Layout"), NodePath("Body"), PackedStringArray("Layout"), NodePath("Body/Expression"), PackedStringArray("Layout"), NodePath("RichTextLabel"), PackedStringArray("Layout"), NodePath("NextButton"), PackedStringArray("Layout", "Shortcut")]
resource_unfolds=["res://lessons/slideshow.tscn::ShaderMaterial_efgpg", PackedStringArray("Resource"), "res://lessons/slideshow.tscn::Shortcut_7vboy", PackedStringArray("Resource")]
nodes_folded=[]
