list=Array[Dictionary]([{
"base": &"Resource",
"class": &"DialogueChoice",
"icon": "",
"language": &"GDScript",
"path": "res://lessons/dialogue_choice.gd"
}, {
"base": &"SlideShowEntry",
"class": &"DialogueItem",
"icon": "",
"language": &"GDScript",
"path": "res://lessons/dialogue_item.gd"
}, {
"base": &"PanelContainer",
"class": &"InventorySlotButton",
"icon": "",
"language": &"GDScript",
"path": "res://assets/practices/inventory_slot_button.gd"
}, {
"base": &"Resource",
"class": &"Power",
"icon": "",
"language": &"GDScript",
"path": "res://practices/L6.P1.powered_inventory/power.gd"
}, {
"base": &"Resource",
"class": &"PowerPractice",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdpractice/practice_solutions/L6.P1.powered_inventory/power.gd"
}, {
"base": &"Resource",
"class": &"PoweredItem",
"icon": "",
"language": &"GDScript",
"path": "res://practices/L6.P1.powered_inventory/powered_item.gd"
}, {
"base": &"Resource",
"class": &"PoweredItemPractice",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdpractice/practice_solutions/L6.P1.powered_inventory/powered_item.gd"
}, {
"base": &"Resource",
"class": &"PracticeIcons",
"icon": "",
"language": &"GDScript",
"path": "res://assets/practices/icons.gd"
}, {
"base": &"Resource",
"class": &"ShoppingEntry",
"icon": "",
"language": &"GDScript",
"path": "res://practices/L5.P1.shopping_loot/shopping_entry.gd"
}, {
"base": &"Resource",
"class": &"ShoppingEntryPractice",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdpractice/practice_solutions/L5.P1.shopping_loot/shopping_entry.gd"
}, {
"base": &"Resource",
"class": &"SlideShowEntry",
"icon": "",
"language": &"GDScript",
"path": "res://lessons/slideshow_entry.gd"
}])
