2024-03-08T18:34:57:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-08T18:34:57:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---

2024-03-08T18:35:05:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:35:08:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:35:12:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:35:14:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:35:23:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node

2024-03-08T18:35:25:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:35:33:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:35:48:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---

2024-03-08T18:35:49:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:35:54:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>

2024-03-08T18:36:02:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:36:05:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:36:07:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:36:09:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:36:10:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:36:11:INFO: [step_commands: 16]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:36:12:INFO: [step_commands: 17]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:36:18:INFO: [step_commands: 18]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Start:<Node2D#1978956579670>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
Chest:<Area2D#2725442025680>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-08T18:36:31:INFO: [step_commands: 19]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.2 (Build 22G91))
 
--- Debugging process stopped ---

