[gd_scene load_steps=10 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/rooms/room_a.tscn" id="4_5ugw3"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://player/player.tscn" id="5_0nmn0"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="6_wfrr5"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="7_f4udd"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="8_axnfa"]
[ext_resource type="PackedScene" uid="uid://cce7r30dfjm4r" path="res://interface/bars/ui_health_bar.tscn" id="9_anrtc"]

[node name="Start" type="Node2D"]
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
layer_0/tile_data = PackedInt32Array(327687, 65536, 1, 327688, 0, 1, 327689, 0, 1, 327690, 0, 1, 327691, 0, 0, 327692, 65536, 1, 327693, 0, 1, 327694, 0, 1, 327695, 0, 1, 327696, 0, 1, 327697, 0, 1, 327698, 0, 1, 327699, 0, 1, 327700, 0, 1, 327701, 0, 1, 327702, 0, 0, 393238, 262144, 1, 131094, 196608, 1, 196630, 196608, 1, 262166, 262144, 1, 720910, 131072, 1, 720909, 0, 1, 720908, 0, 1, 720907, 65536, 1, 655371, 262144, 1, 589835, 196608, 1, 524299, 196608, 1, 458763, 196608, 1, 393227, 196608, 1, 65558, 327680, 1)
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
layer_0/tile_data = PackedInt32Array(262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 262159, 0, 0, 262160, 0, 0, 262161, 0, 0, 262162, 0, 0, 262163, 0, 0, 262164, 0, 0, 262165, 0, 0, 196629, 0, 0, 393225, 0, 0, 393226, 0, 0, 458762, 0, 0, 524298, 0, 0, 589834, 0, 0, 655370, 0, 0, 720906, 0, 0, 786442, 0, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 196631, 0, 0, 262167, 0, 0, 327703, 0, 0)
metadata/_edit_lock_ = true

[node name="RoomA" parent="." instance=ExtResource("4_5ugw3")]
position = Vector2(-434.887, 122.611)

[node name="Player" parent="RoomA" instance=ExtResource("5_0nmn0")]
position = Vector2(511.413, 512.586)
rotation = 0.00114604

[node name="RoomB" parent="." instance=ExtResource("6_wfrr5")]
position = Vector2(1920, 896)

[node name="RoomC" parent="." instance=ExtResource("7_f4udd")]
position = Vector2(1664, -1152)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("8_axnfa")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIHealthBar" parent="CanvasLayer" instance=ExtResource("9_anrtc")]
offset_left = 60.0
offset_top = 60.0
offset_right = 378.0
offset_bottom = 132.725

[connection signal="health_changed" from="RoomA/Player" to="CanvasLayer/UIHealthBar" method="_on_player_health_changed"]
