[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme"), NodePath("Background"), PackedStringArray("Material", "material"), NodePath("Body/Expression"), PackedStringArray("texture"), NodePath("RichTextLabel"), PackedStringArray("Visibility", "Displayed Text"), NodePath("NextButton"), PackedStringArray("shortcut", "Shortcut"), NodePath("BackButton"), PackedStringArray("Shortcut", "shortcut"), NodePath("AudioStreamPlayer"), PackedStringArray("stream")]
resource_unfolds=["res://lessons/dialog.tscn::ShaderMaterial_0p81p", PackedStringArray("Shader Parameters"), "res://lessons/dialog.tscn::Shortcut_tteyn", PackedStringArray("Resource", "events"), "res://lessons/dialog.tscn::Shortcut_p6ai8", PackedStringArray("events")]
nodes_folded=[]
