[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-365
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://lessons/main_theme.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://lessons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History,GDQuest"

[EditorNode]

open_scenes=PackedStringArray("res://lessons/dialog.tscn", "res://practices/L5.P2.text_slideshow/text_slideshow.tscn")
current_scene="res://lessons/dialog.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://lessons/dialog.gd", "res://practices/L5.P1.pick_correct_response/pick_correct_response.gd", "res://practices/L5.P2.text_slideshow/text_slideshow.gd"]
selected_script="res://lessons/dialog.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
