[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Layout", "Theme"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/TextureRect"), PackedStringArray("Layout", "Theme"), NodePath("VBoxContainer/RichTextLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/HSeparator"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme"), NodePath("VBoxContainer/HBoxContainer/ButtonPrevious"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer/ButtonNext"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
