[editor_metadata]

executable_path="/app/bin/godot-bin"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
TextureRect:scale=true
ColorRect:scale=true
RichTextLabel:scale=true
Button:scale=true
MultiNodeEdit:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true

[recent_files]

scenes=["res://lessons/dialog.tscn", "res://lessons/expressions.tscn", "res://practices/L10.P2.party_members/party_members.tscn", "res://practices/L10.P1.image_slideshow/image_slideshow.tscn", "res://practices/L8.P1.pick_your_character/pick_your_character.tscn", "res://practices/L6.P2.typewriter/typewriter.tscn", "res://practices/L6.P1.poetry/poetry.tscn", "res://practices/L5.P2.text_slideshow/text_slideshow.tscn", "res://practices/L5.P1.pick_correct_response/pick_correct_response.tscn"]
scripts=["res://lessons/expressions.gd", "res://lessons/dialog.gd", "res://practices/L10.P2.party_members/party_members.gd", "res://practices/L10.P1.image_slideshow/image_slideshow.gd", "res://practices/L8.P1.pick_your_character/pick_your_character.gd", "res://practices/L6.P2.typewriter/typewriter.gd", "res://practices/L6.P1.poetry/poetry.gd", "res://practices/L5.P2.text_slideshow/text_slideshow.gd", "res://practices/L5.P1.pick_correct_response/pick_correct_response.gd", "Theme"]

[dialog_bounds]

create_new_node=Rect2(830, 335, 900, 700)
project_settings=Rect2(826, 331, 900, 700)
editor_settings=Rect2(826, 331, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.58728, 0.649814, 0.529853, 1, 0.0666667, 0.0666667, 0.0666667, 1, 0.0646965, 0.0646965, 0.0646965, 1, 1, 1, 1, 1, 0.980392, 0.94902, 0.72549, 1, 0.400698, 0.400698, 0.400698, 1, 0, 0, 0, 1, 0.901961, 0.615686, 0, 1, 0.396078, 0, 0.65098, 1)

[script_setup]

last_selected_language="GDScript"
