[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://d812bmns6nrd" path="res://lessons/health_pack.tscn" id="3_ewv0d"]
[ext_resource type="PackedScene" uid="uid://c068utxg5th0p" path="res://lessons/gem.tscn" id="4_gj5kk"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_ewv0d")]
position = Vector2(409, 366)

[node name="HealthPack2" parent="." instance=ExtResource("3_ewv0d")]
position = Vector2(485, 843)

[node name="HealthPack3" parent="." instance=ExtResource("3_ewv0d")]
position = Vector2(1064, 264)

[node name="HealthPack4" parent="." instance=ExtResource("3_ewv0d")]
position = Vector2(1304, 786)

[node name="Gem" parent="." instance=ExtResource("4_gj5kk")]
position = Vector2(652, 260)

[node name="Gem2" parent="." instance=ExtResource("4_gj5kk")]
position = Vector2(367, 581)

[node name="Gem3" parent="." instance=ExtResource("4_gj5kk")]
position = Vector2(890, 876)

[node name="Gem4" parent="." instance=ExtResource("4_gj5kk")]
position = Vector2(1242, 500)
